<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>animaciones</title>
</head>
<body>
    
      
<h3>ANIMACIONES</h3>

      <article class="card my-animation">
       
        
            <img src="./img/Playstation_logo.svg.png" alt="">
        

      </article>
      <br><br><br><br><br><br>
      <article class="card my-animation-2">
            
            
            <img src="./img/Playstation_logo.svg.png" alt="">
            
            
      </article>
      <br><br><br><br><br><br>
      <br><br><br><br><br><br>
      <article class="card animation-multiple">
            
            
            <img src="./img/Playstation_logo.svg.png" alt="">
            
            
      </article>
      <br><br><br><br><br><br>
      <hr>
      <h2 class="motion-examples">Fade It , Fade Out </h2>
      <div class="motion-examples fade-in">
            🐈
      </div>
      
      <div class="motion-examples fade-out">
            🐱‍👤
      </div>
      
      <h2 class="motion-examples">Sacudir </h2>
      <div class="motion-examples shake">
            😱
      </div>
      
      <h2 class="motion-examples">Latidos </h2>
      <div class="motion-examples pulse">💖</div>
      
      <h2 class="motion-examples">Loader/ Spinner </h2>
      <div class="spinner"></div>
      
      <h2 class="motion-examples">Botones animados </h2>
      <button class="btn anim-bottom to-left">Animacion a la izquierda</button>
      <button class="btn anim-bottom to-center">Animacion centro</button>
      <button class="btn anim-bottom to-right">Animacion a la derecha</button>
      <button class="btn anim-bg-gradient">Fondo con gradiente</button>

<br><br><br><br><br>


















<!-- En CSS, hay varias propiedades que se pueden animar utilizando transiciones o animaciones. Estas propiedades incluyen:

1. Propiedades de posición: puedes animar las propiedades relacionadas con la posición de un elemento, como `top`, `bottom`, `left` y `right`, para crear efectos de desplazamiento suave.

2. Propiedades de tamaño: puedes animar las dimensiones de un elemento utilizando propiedades como `width`, `height`, `padding`, `margin`, `border-width`, etc. Esto permite crear transiciones de tamaño fluidas.

3. Propiedades de color: puedes animar propiedades de color como `background-color`, `color`, `border-color`, `box-shadow`, etc. Esto te permite lograr transiciones de color suaves y efectos de cambio de color.

4. Propiedades de transformación: puedes animar propiedades de transformación como `scale`, `rotate`, `translate`, `skew`, etc. Esto permite crear efectos de transformación y rotación suaves en elementos.

5. Propiedades de opacidad: puedes animar la propiedad `opacity` para crear transiciones de opacidad suaves, como desvanecimientos.

6. Propiedad de visibilidad: puedes animar la propiedad `visibility` para crear efectos de aparición y desaparición gradual de elementos.

7. Propiedad de desplazamiento: puedes animar la propiedad `scroll-behavior` para crear transiciones suaves cuando se realiza un desplazamiento dentro de un contenedor.

Estas son solo algunas de las propiedades más comunes que se pueden animar en CSS. Sin embargo, con las animaciones CSS, puedes ser creativo y animar muchas otras propiedades según tus necesidades y preferencias. -->
      
      
      
      
    



</body>
</html>