<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>animaciones</title>
</head>
<body>
    
      
<h3>Menu off canvas</h3>
<!-- <div class="container-canvas"> -->

    <input type="checkbox" class="off-canvas-btn">
    <label class="off-canvas-burguer"></label>
    <nav class="off-canvas-menu">
        <div class="off-canvas-menu-container">
            <a href="#" class="off-canvas-link">INICIO</a>
            <a href="#" class="off-canvas-link">PRODUCTOS</a>
            <a href="#" class="off-canvas-link">GALERIA</a>
            <a href="#" class="off-canvas-link">INSTAGRAM</a>
            <a href="#" class="off-canvas-link">CONTACTANOS</a>
        </nav>
    </div>
<!-- </div> -->
    
    
















</body>
</html>